<html>
    
    <head>
        
        <style>
            
            body{
                background-color: rgb(230, 236, 240);
                margin: 0;
            }
            
            #navbar{
/*                background: linear-gradient(#005377, rgba(230, 236, 240, 0));*/
                background-image: url('navbar.png');
                position: fixed;
                width: 100%;
                height: 70px;
                z-index:100;
            }
            
            a{
                color: white
            }
            
            .links{
                float: right;
                color: white;
                margin-right: 10px;
            }
            
            .string{
                position: relative;
                top: 150px;
                background-color: #e1b07e;
                height: 5px;
                width: fill;
                z-index: 0;
                text-align: center;
            }
            
            .pin{
                position: absolute;
                display: inline-block;
                z-index: 1;
                width: 25px;
                height: 70px;
                margin-top: -30px;
                margin-left: 115px;
                background-color: #e3a064;
            }
            
            .polaroid{
                margin: 10px;
                margin-top: 15px;
                display: inline-block;
                background-color: white;
                height: 210px;
                width: 190px;
                padding: 10px;
                padding-top: 15px;
            }
            
            .thumbnail{
                margin: 0 auto;
                background-color: darkslategrey;
                width: 180px;
                height: 170px;
            }
            
        </style>
        
    </head>
    
    <body>
        <!--
            1. Login
            2. Register

            Show all public pictures

        -->
        
        <div id = "navbar">
            <div class = "searchbar">
            
            </div>
            
            <div class="links">
                <a id = "login">Log In</a>
                |
                <a id = "signup">Sign Up</a>
            </div>
        </div>
        
        <!-- string -->
        
        <div class = "string">
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
        </div>
        
        <div class = "string">
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
        </div>
        
        <div class = "string">
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
            
            <div class = "pin">
        
            </div>
            
            <!-- POLAROID PHOTO -->

            <div class = "polaroid">

                <div class = "thumbnail">

                </div>

            </div>
        </div>
        
    </body>
    
</html>