<html>

<head>

    <!--        Link to FontAwesome -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>


    <script src="jquery-3.2.1.min.js"></script>
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" type = "text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>

    <style>

            #sidebar{
                position: fixed;
                z-index: 8;
                top: 100px;
                left: -230px;
                transition: all 0.5s ease-in;
            }

            #sidebar:hover{
                left: 30px;
                transition: all 0.5s ease-in;
            }

            #pulltab{
                position: relative;
                display: inline-block;
                border-radius: 100px;
                border-width: medium;
                border-color: white;
                border-style: solid;
                width: 60px;
                height: 60px;
/*                background-color: white;*/
                background-image: url('media/user.png');
                background-size: cover;
                margin: 10px;
                top: 20px;
                box-shadow: 2px 2px 15px rgba(57, 57, 57, 0.53);
            }

            #info{
                display:inline-block;
                background-color: white;
                height: 300px;
                width: 200px;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 2px 2px 15px rgba(57, 57, 57, 0.53);
            }

            #description{

            }


            /* The.slider-container - the box around the slider */
            .slider-container {
                position: fixed;
                display: inline-block;
                border-radius: 100px;
                position: fixed;
                z-index: 8;
                right: 25px;
                top: 100px;
                width: 50px;
                height: 25px;
                background-color: grey;
                text-align: center;
                box-shadow: 2px 2px 2px rgba(57, 57, 57, 0.53);
            }

            /* Hide default HTML checkbox */
            .slider-container input {
                display:none;
            }

            /* The slider */
            .slider{
                position: initial;
                border-radius: 100px;
                width: 25px;
                height: 25px;
                background-color: white;
                transition: all 0.3s ease-in;
                cursor: pointer;
                -webkit-transition: .3s;
            }

            .slider:before {
                position: absolute;
                content: "";
                border-radius: 100px;
                width: 25px;
                height: 25px;
                left: 0px;
                background-color: white;
                -webkit-transition: .3s;
                transition: all 0.3s ease-in;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider{
              border-radius: 34px;
            }

            .slider:before {
              border-radius: 50%;
            }
        
            #a1{
                font-family: Roboto;
                font-size: 20px;
                color: darkgrey;
                position: relative;
                top: 100px;
                width: 100%;
                text-align: center;
            }
        
        </style>

    <script>

    </script>

</head>

<body>
<!--
    1. Login
    2. Register

    Show all public pictures

-->


    <!-- Rounded.slider-container -->   
    <label class="slider-container">
        <input type="checkbox" id = "checkBoxPane">
        <span class="slider" id="slider"></span>
    </label>
    <!-- Pull out user photo that reveals username and short description  -->

    <div id = "sidebar">

        <div id = "info">
            <a id = "username" href="/profile.html#Moriah.Stanton">Moriah.Stanton</a>
            <p id = "description">These are my photos.</p>
        </div>

        <div id = "pulltab"></div>

    </div>



    <div class = "searchbar">
        <input type = "search" id = "searchbox" placeholder="Search">
    </div>
        
        <div id = "navbar">
            <a href = "index.html" id = "title"> twine </a>
            
            <div class="links" id = "navBarLinks">
                <a class = "acc" id = "login">Log In</a>
                |
                <a class = "acc" id = "signup">Sign Up</a>
                <div id = "clickedNavBarLinks">
                </div>
            </div>
        </div>
    
    <div id="a1">Your Photos</div>

    <section class = "feed" id = "feed"></section>
    <section class = "sharedFeed" id = "sharedFeed"></section>
</body>

</html>
